---
- name: "upgrade packages"
  become: yes
  apt:
    upgrade: "yes"
- name: "installing dependencies"
  become: yes
  apt:
    name : ["nodejs", "npm"]
    state: latest
    update_cache: yes
    
- name: copy backend files
  become: true
  copy:
    src:  ~/project/backend.tar.gz
    dest: /home/ubuntu/backend.tar.gz
- name: extract backend files
  become: true
  shell: |
    cd /home/ubuntu
    tar -vxf backend.tar.gz
    rm backend.tar.gz
- name: start node
  become: true
  shell: |
    cd /home/ubuntu
    npm install
    pm2 stop default
    pm2 start npm -- start
#- name: "install pm2"
  #become: true
  #npm:
    # name: pm2
    # global: yes
    #production: yes
    #state: present
